spring.datasource.url=jdbc:h2:file:~/xup
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.properties.hibernate.hbm2ddl.auto=update
xup.downtime.user.notification=3
spring.h2.console.enabled=true